#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>


#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        z_shift: z_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "Z_SHIFT";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT Z>, <&kp LS(Z)>;

            tapping-term-ms = <120>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&kp Q          &kp W         &kp E                &kp R        &kp T     &kp Y     &kp Y     &out OUT_TOG  &kp Y          &kp U      &kp I    &kp O
&kp A          &kp S         &kp D                &kp F        &kp G     &kp H     &kp Y     &kp J         &kp K          &kp L      &kp P    &kp MINUS
&z_shift       &kp X         &kp C                &kp V        &kp B     &kp B     &kp Y     &kp N         &kp M          &kp COMMA  &kp DOT  &kp ENTER
&mt LCTRL TAB  &kp LEFT_WIN  &mt LEFT_ALT DELETE  &lt 1 SPACE  &mkp MB1  &mkp MB2  &kp Y     &lt 2 SPACE   &kp BACKSPACE  &none      &none    &kp SLASH
            >;
        };

        FUNCTION {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp POUND     &kp DOLLAR            &kp PERCENT    &kp Y     &trans    &trans     &kp CARET  &kp AMPERSAND      &kp ASTERISK           &kp LEFT_PARENTHESIS
&kp LANGUAGE_2   &kp LS(LG(S))  &kp LEFT_GUI  &kp ESCAPE            &kp LG(SPACE)  &kp Y     &kp SEMI  &kp COLON  &kp SQT    &kp DOUBLE_QUOTES  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&trans           &kp GRAVE      &kp TILDE     &kp NON_US_BACKSLASH  &kp PIPE       &kp Y     &trans    &kp LBKT   &kp RBKT   &kp LESS_THAN      &kp GREATER_THAN       &kp DOT
&trans           &trans         &trans        &trans                &trans         &kp Y     &trans    &mo 3      &trans     &trans             &trans                 &kp QUESTION
            >;
        };

        NUMBER {
            bindings = <
&kp N1          &kp N2  &kp N3  &kp N4  &kp N5   &kp Y     &trans     &trans    &kp N6     &kp N7     &kp N8  &kp N9
&kp LANGUAGE_1  &kp F2  &kp F3  &kp F4  &kp F5   &kp Y     &kp K_APP  &kp UP    &kp EQUAL  &kp PLUS   &kp N0  &trans
&trans          &kp F7  &kp F8  &kp F9  &kp F10  &kp Y     &trans     &kp LEFT  &kp DOWN   &kp RIGHT  &trans  &trans
&trans          &trans  &trans  &mo 3   &trans   &kp Y     &trans     &trans    &trans     &trans     &trans  &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp Y     &trans        &trans        &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp Y     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp Y     &trans        &trans        &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp Y     &trans        &trans        &trans        &trans        &trans  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp Y     &trans    &trans    &mkp MB3  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp Y     &trans    &mo 5     &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp Y     &mkp MB4  &mkp MB5  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp Y     &trans    &trans    &trans    &trans    &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp Y     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp Y     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp Y     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp Y     &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp Y     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp Y     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp Y     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp Y     &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};